body {
  background-color: whitesmoke;
  margin: 0;
  padding: 0;
  font-family: 'Gothic A1', sans-serif;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

main {
  width: 100%;
  max-width: 1200px;
  min-height: 100vh;
  padding-top: 2rem;
  padding-bottom: 2rem;
  box-sizing: border-box;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

h1 {
  margin: 0;
  margin-bottom: 1rem;
  font-weight: 900;
  text-align: center;
}

.board {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.card-area {
  padding: 0.75rem;
}

.card {
  display: flex;
  flex-direction: column;
  width: 150px;
  height: 200px;
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
}

.card img {
  display: block;
  width: 100%;
  height: 89%;
  object-fit: cover;
  object-position:  center;
}

.card .caption {
  background-color: white;
  font-weight: 500;
  font-size: 0.75rem;
  margin: auto;
}
