:root {
  --border-radius: 0.5rem;
}

body {
  background-color: whitesmoke;
  margin: 0;
  padding: 0;
  font-family: 'Gothic A1', sans-serif;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

main {
  width: 100%;
  max-width: 1200px;
  min-height: 100vh;
  padding-top: 2rem;
  padding-bottom: 2rem;
  box-sizing: border-box;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

h1 {
  margin: 0;
  margin-bottom: 1rem;
  font-weight: 900;
  text-align: center;
}

.board {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.card-area {
  padding: 0.75rem;
}

.card {
  width: 150px;
  height: 200px;
  perspective: 1000px;
}

.card .surface {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: var(--border-radius);
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.card .front, .card .back {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: var(--border-radius);
  backface-visibility: hidden;
}

.card .front {
  display: flex;
  flex-direction: column;
}

.card .front img {
  display: block;
  width: 100%;
  height: 87%;
  border-top-left-radius: var(--border-radius);
  border-top-right-radius: var(--border-radius);
  object-fit: cover;
  object-position:  center;
}

.card .front .caption {
  background-color: white;
  font-weight: 700;
  font-size: 0.75rem;
  letter-spacing: 0.025rem;
  margin: auto;
}

.card .back {
  background-image: url(../images/dog-paw-print.svg);
  transform: rotateY(180deg);
}

.card:hover {
  cursor: pointer;
}

.surface.flipped {
  transform: rotateY(180deg);
}

@media only screen and (max-width:1280px) {
  main {
    max-width: 768px;
  }
}

@media only screen and (max-width:320px) {
  .card-area {
    padding: 0.25rem;
  }
}
